<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h2 {
        color: darkred;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        font-weight: bolder;
    }

    input[type=text] {
        width: 100%;
        padding: 6px 12px;
        margin: 6px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
    }

    input[type=submit] {
        background-color: orangered;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <h2><b>Add product</b></h2>
    <form><h4>
        <label for="pname">Name:</label>
        <input type="text" id="pname" name="pname"><br><br>
        <label for="price">Price:</label>
        <input type="text" id="price" name="price"><br><br>
        <label for="descp">Description:</label>
        <input type="text" id="descp" name="descp"><br><br>
        <input type="submit" value="Submit"></h4>
      </form>
      
</body>
</html>